<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #homepage {
      background: url('images/IMG_9166 2.jpg') no-repeat center center;
      background-size: cover;
    }
    #ucd {
      background: url('images/UCD.jpg') no-repeat center center;
      background-size: cover;
    }
    #projects {
      background: url('images/project.jpg') no-repeat center center;
      background-size: cover;
    }
    #contact {
      background: url('images/contact.jpg') no-repeat center center;
      background-size: cover;
    }
    @keyframes zoomEffect {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }

    .slide {
      animation: zoomEffect 20s infinite alternate;
    }

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Avinash's Portfolio</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WDSMRDBX10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WDSMRDBX10');
  </script>
</head>
<body>
<!-- Story Bars Container -->
<div id="story-bars-container">
  <div class="story-bar" id="story-bar-homepage"></div>
  <div class="story-bar" id="story-bar-ucd"></div>
  <div class="story-bar" id="story-bar-projects"></div>
  <div class="story-bar" id="story-bar-contact"></div>
</div>

<script src="script.js"></script> <!-- Link to the JavaScript file -->
<div id="instruction-bubble">
  <p>Tap on the right to see the next story.</p>
  <p>Tap in the center for more details.</p>
</div>

<div class="slides-container">
  <div class="slide" id="homepage" data-detail-url="homepage-detail.html">
    <h1>Homepage</h1>
  </div>

  <!-- UCD Slide -->
  <div class="slide" id="ucd" data-detail-url="ucd-detail.html">
    <h1>UCD Process</h1>
  </div>
  <!-- Projects Slide -->
  <div class="slide" id="projects" data-detail-url="projects.html">
    <h1>Projects</h1>
  </div>

  <!-- Contact Slide -->
  <div class="slide" id="contact" data-detail-url="contact.html">
    <h1>Contact & Resume</h1>
  </div>
</div>

<script>
  if (window.location.hostname !== "localhost") {
    var script = document.createElement('script');
    script.defer = true;
    script.src = "/_vercel/insights/script.js";
    document.head.appendChild(script);
  }
</script>

<script src="script.js"></script>
</body>
</html>
